* {
    margin: 0;
    padding: 0;
}

 html {
    box-sizing: border-box;
 }

 a {
    text-decoration: none;
 }

img { 
    max-width: 100%;
}

ul {
    list-style: none;
}
 
a, h1, h2 ,h3, h4, h5, h6, p {
    font-family: "Barlow", sans-serif;
}




/*Header*/

.header5 {
   position: fixed;
   display: grid;
   width: 90%;
   height: 60px;
   padding-left: 5%;
   padding-right: 5%;
   grid-template-columns: 1fr 1fr;
   z-index: 500;
   background-color: rgb(19, 83, 143);
}

.heder_logo1 {
   display: grid;
   height: 60px;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   
}

.imgheader {
   
   display: grid;
   grid-column: 1 / 2;
}

.heder_logo {
   justify-content: start;
   height: 220px;
   padding-top: 0%;
   display: grid;
   grid-column: 2 / 3;
   font-weight: 800;
  font-size: 24px;
  color: white;
}


.navigation {
   height: 60px;
   display: grid;
   width: 80%;
   padding-left: 20%;
   grid-template-columns: repeat(6, 1fr);
   align-items: center;
   text-align: center;
}

.navigation a {
   color: white;
}

.navigation a:hover {
   border-bottom: 3px solid rgb(209, 91, 36);
}

#btn1 {
   margin-left: 10%;
   height: 30px;
   width: 80px;
   background-color: rgb(19, 83, 143);
   border: 1px solid white;
   border-radius: 20px;
   color: white;
}

#btn1:hover {
   cursor: pointer;
}




/*Main*/

main {
    height: 660px;
    padding-top: 60px;
    background-color: rgb(19, 83, 143);;
}

.main {
    display: grid;
    justify-items: end;
    grid-template-columns: 2fr 3fr;
    align-items: center;
}

.info {
    display: grid;
    grid-template-rows: 7fr 1fr 1fr;
    grid-gap: 10px 10px;
}

.info h1 {
    text-transform: uppercase;
    color: white;
    font-size: 48px;
}

.info p {
    color: white;
    font-size: 18px;
}

.info button {
   width: 120px;
   font-size: 21px;
   background-color: #C1840E;
   color: white;
   cursor: pointer;
}

 .imgmain {
    max-width: 870px;
    max-height: 660px;
 }

 #btn2:hover {
   background-color: #f3ac1f;
 }

 #btn2:active {
   background-color: #f3ac1f;
   margin-top: 3px;
   margin-left: 1px;

 }

/*About us*/

 .text {
    padding-top: 100px;
    padding-left: 15%;
    padding-right: 5%;
    width: 60%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10em;
 }

.text3 {
    display: grid;
    grid-gap: 10px 10px;
    grid-template-rows: 1fr 1fr;
}

 .text2 h1{
    text-transform: uppercase;
    color: #2660A5;
    font-size: 36px;
 }

 .text2 p{
    padding-top: 15px;
    padding-bottom: 20px;
    color: #687580;
    font-size: 25px;
 }

 .text5 h1, .text4 h1 {
    color: #2660A5;
    font-size: 27px;
 }

 
 .text5 p, .text4 p {
    padding-top: 15px;
    color: #8C8C8C;
    font-size: 18px;
 }

 #btn3 {
   height: 35px;
   border: #7a7575;
   font-size: 21px;
   background-color: #C1840E;
   color: white;
   cursor: pointer;
 }
 #btn3:hover {
   background-color: #f3ac1f;
 }

 #btn3:active {
   background-color: #f3ac1f;
   margin-top: 4px;
   margin-left: 1px;

 }


 /*Servis*/

.servis {
    margin-top: 170px;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
   background-color: #F0F2F5; 
   padding-right: 9%;
   padding-left: 1%;
}

 .image-container {
    display: grid;
    width: 800px;
    height: 800px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
 }

 .image-container1 {
    display: grid;
    grid-column: 2 / 6;
    grid-row: 1 / 3;
    z-index: 5;
 }

 .image-container2 {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 8 / 8;
 }

 .image-container3 {
    display: grid;
    grid-column: 3 / 7;
    grid-row:  8 / 8;
    z-index: 10;
 }


 .navigation-content {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5em;
 }

 .heder2 {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 1/2;

 }

 .heder2 h1 {
    text-transform: uppercase;
    font-size: 32px;
    color: #2660A5;
 }

 .heder2 p {
    font-size: 18px;
    color: #687580;
 }

 .navigation-content h3 {
    color: #0D458E;
    font-size: 23px;
 }

 .navigation-content p {
    color: #687580;
    font-size: 15px;
 }

 /*Metodologia*/

 .metodologia {
    margin-bottom: 60px;
    padding-top: 60px;
    display: grid;
    height: 500px;
    width: 85%;
    padding-left: 10%;
    padding-right: 5%;
    grid-template-rows: 1fr 1fr;
 }

 .metod {
    display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-column-gap: 5em;
 }

 .metodheder h2 {
  font-size: 34px;
  color: #2660A5;
  text-transform: uppercase;
 }

 .metodheder p {
    font-size: 15px;
    color: #687580;
  padding-top: 10px;
  padding-bottom: 50px;
 }

 .metod h5 {
    font-size: 25px;
    color: #2660A5;
  padding-top: 10px;
  padding-bottom: 10px;
 }

 .metod p {
    font-size: 15px;
    color: #687580;
 }



 /*Teem*/
 .teem {
    width: 100%;
    height: 500px;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 10%;
    padding-right: 5%;
    background-color: #F0F2F5;
    grid-template-rows: 1fr 1fr;
    display: grid;
    width: 85%;
 }


 .hederteem h3{
    padding-left: 10%;
    font-size: 34px;
    text-transform: uppercase;
    color: #2660A5;

 }

 .hederteem p {
    padding-left: 10%;
    color: #687580;
    font-size: 15px;
 }

 .teem2 {
    display: grid;
    padding-left: 10%;
    padding-right: 10%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10em;
    width: 80%;
    height: 100%;
    justify-content: center;
 }

.teem2 h5, .teem2 p {
    color: #687580;
    font-size: 21px;
}

.teem2 h6 {
    padding-bottom: 20px;
    color: black;
    font-size: 21px;
}


/*footer*/

.footer {
    padding-top: 80px;
    padding-bottom: 50px;
    display: grid;
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #2660A5;
    color: white;
    grid-template-columns: repeat(4, 1fr);
}

.footer h6 {
    font-size: 20px;
}

.footer p {
    font-size: 16px;
}

.logo2 {
   display: flex;
   grid-template-columns: 1fr 1fr;
   width: 100%;
}

.information55 {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   padding-left: 50%;
   grid-column-gap: 10em;
   
}